{
  "Listener": {
    "Address": "127.0.0.1",
    "Port": 5050
  },
  "Sidecar": {
    "Mode": "Direct",
    "Container": {
      "Image": "claude-helpers-sidecar:dev",
      "HostPort": 5050,
      "PersistentEnrichmentsHostPath": "./persistent-enrichments.json",
      "NameSuffix": "main"
    }
  },
  "SkillDispatch": {
    "BaseUrl": "http://127.0.0.1:5050",
    "TimeoutSeconds": 10
  },
  "Otel": {
    "CollectorExePath": "dist/windows-amd64/claude-otel-collector.exe",
    "CollectorConfigFile": "config.yaml",
    "CollectorScheme": "http",
    "CollectorHost": "127.0.0.1",
    "CollectorOtlpPort": 4318,
    "CollectorControlPort": 13133,
    "CollectorHealthzPort": 13134,
    "DownstreamScheme": "http",
    "DownstreamHost": "localhost",
    "DownstreamOtlpPort": 4319
  },
  "Lifecycle": {
    "Staging": {
      "SidecarPort": 5051
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
