{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Otel": {
    "CollectorConfigFile": "config.acceptance.yaml",
    "CollectorOtlpPort": 14318
  }
}
